create the following tables:

Artworks: 
* UUID
* title
* description
* size (string)

Artworks artist link
* UUID
* artist (user link)
* Artwork (artwork link)

Artworks medium link
* UUID
* Artwork (artwork link)
* Medium (mediums link)

Mediums
* UUID
* name

Each table contains a created_at and updated_at field

[x] As a user, I can see a list of artworks
[x] AS a user, I can see a detail page of the artworks
[x] As a user, I can search for artists, titles, or filter by mediums (checkbox)

[ ] As an admin user (migration), I can add artworks
[ ] As an admin user, I can add mediums
[ ] As an admin user, I can update or edit artworks
